pipeline {
    agent any
    environment {
        PROJECT_ID = 'isg-playground'
        CLUSTER_NAME = 'gc-test2-rnd-gke-cluster'
        LOCATION = 'asia-southeast2-a'
        CREDENTIALS_ID = 'isg-playground'
    }
    stages {
        stage("Checkout code") {
            steps {
                checkout scm
            }
        }
    stage("Build image") {
        steps {
            script {
                myapp = docker.build('muchdarief:${env.BUILD_ID}')
             }
        }
    }
}
